const translations = {
    en: {
        fullStackDeveloper: "Full Stack Developer",
        videogamesDeveloper: "Videogames Developer",
        fullStack: "Full Stack",
        web: "Web",
        videogames: "Videogames",
        fullStackPortfolio: "Full Stack Portfolio",
        videogamesPortfolio: "Videogames Portfolio",
        home: "Home",
        aboutMe: "About Me",
        projects: "Projects",
        skills: "Skills",
        experience: "Experience",
        education: "Education",
        contact: "Contact",
        downloadCV: "Download CV",
        aboutMeText: "<p>👨‍💻 <strong>Hi, I’m Arnau</strong>, a cheerful and curious person with a great passion for the tech world 🌟. My life revolves around <strong>creating, exploring, and learning something new every day</strong>. 🧠✨</p>  <p>I love programming and working on my projects. <strong>Nothing makes me happier than seeing an idea come to life!</strong> When I’m not in front of the keyboard, I’m probably in the mountains 🏔️, hiking, enjoying a good time with my partner, or skiing with friends.</p>  <p>I consider myself a <strong>perfectionist (the good kind) 😎</strong>. I love what I do, and it shows in my work. I always strive to take every project to the next level.</p>  <p>I’m very proud of <strong>AXO</strong>, a video game that was not only spectacular but also <strong>won awards</strong> and had its shining moment at events like Indie Dev Day. <strong>An experience that defined me as a developer! 🎮🏆</strong></p>  <p>In five years, I want to be a <strong>highly experienced programmer</strong> across many fields, someone who can tackle any tech challenge that comes my way. 🔧💡</p>  <p><strong>Knowing EVERYTHING about technologies would be my ideal superpower</strong>. Imagine the things I could create with that. 🌐🤓</p>  <p>Currently, I’m working on a <strong>super exciting personal project: The Thugs</strong>. Even though it can be challenging at times, it always motivates me to know I’m learning something new. 🚀</p>  <p><strong>Teamwork and fun are key to me!</strong> I firmly believe that a united and motivated team can achieve amazing things.</p>  <p>I love frontend development, <strong>seeing how the visuals come to life is incredible</strong>. I always celebrate achievements with my friends, sharing laughs and the occasional surprise. 🎉🍕 On tough days, I’m like that meme of someone lying in the rain: <strong>still moving forward in style</strong>. 🌧️😌</p>",
        footer: "Created with ❤️ by Arnau Oliveras",
        moreInfo: "More info in",
        comingSoon: "Coming soon",
        moreGameProjects: "More video games projects on my Itch.io profile",
        axoDescription: "Discover the sky lands of a ruined temple with Axo, a magical creature set out to collect all the magical stones and solve the mysteries within it.",
        axoSubtitle: "3D puzzle game created by a team of 7 students in 3 months in 2023",
        rootrientsSubtitle: "2D puzzle game created by a team of 5 students in the Global Game Jam 2023 - Winner Game",
        rootrientsDescription: "Rootrients is a cute puzzle game in which you'll take care of the plants in your garden, helping them connect their roots to the nutrients they need to live, grow and stay happy.",
        thethugsSubtitle: "Action and combat game with a cartoon style, in development as a personal project",
        thethugsDescription: "Step into the world of thugs, where action, combat, and fun never stop. Equipped with powerful or not-so-powerful weapons, face off in private battles and intense tournaments to prove you’re the strongest and earn the title of leader of all the thugs.",
        myPortfolioDescription: "Website made to showcase my personal projects and experience in the world of programming, both as a Full Stack Developer and a Video Game Developer.",
        myPortfolio: "My Portfolio",
        learning: "Learning...",
        programmingLanguages: "Programming Languages",
        frameworksLibraries: "Frameworks & Libraries",
        gameDevelopment: "Game Development",
        developmentTools: "Development Tools",
        projectManagement: "Project Management",
        design: "Design",

    },
    es: {
        fullStackDeveloper: "Programador Full Stack",
        videogamesDeveloper: "Programador de Videojuegos",
        fullStackPortfolio: "Portafolio Full Stack",
        videogamesPortfolio: "Portafolio de Videojuegos",
        fullStack: "Full Stack",
        web: "Web",
        videogames: "Videojuegos",
        home: "Inicio",
        aboutMe: "Sobre Mí",
        projects: "Proyectos",
        skills: "Habilidades",
        experience: "Experiencia",
        education: "Educación",
        contact: "Contacto",
        downloadCV: "Descargar CV",
        aboutMeText: "<p>👨‍💻 <strong>Hola, soy Arnau</strong>, una persona alegre y curiosa con una gran pasión por el mundo tecnológico 🌟. Mi vida gira en torno a <strong>crear, explorar y aprender algo nuevo cada día</strong>. 🧠✨</p> <p>Me encanta programar y trabajar en mis proyectos. <strong>¡Nada me da más alegría que ver cómo una idea toma forma!</strong> Cuando no estoy frente al teclado, probablemente estoy en la montaña 🏔️, haciendo rutas, disfrutando de un buen momento con mi pareja o esquiando con mis amigos.</p>  <p>Me considero un <strong>perfeccionista (del tipo bueno) 😎</strong>. Amo lo que hago y eso se refleja en mi trabajo. Siempre busco llevar cada proyecto al siguiente nivel.</p>  <p>Estoy muy orgulloso de <strong>AXO</strong>, un videojuego que no solo quedó espectacular, sino que también <strong>ganó premios</strong> y tuvo su momento estelar en ferias como la Indie Dev Day. <strong>¡Una experiencia que me marcó como desarrollador! 🎮🏆</strong></p>  <p>En cinco años, quiero ser un <strong>programador experimentado</strong> en muchos ámbitos, alguien que pueda resolver cualquier desafío tecnológico que se me presente. 🔧💡</p>  <p><strong>Saberlo TODO sobre tecnologías sería mi superpoder ideal</strong>. Imagínate la cantidad de cosas que podría crear con eso. 🌐🤓</p>  <p>Actualmente, estoy trabajando en un <strong>proyecto personal súper emocionante: The Thugs</strong>. Aunque a veces se vuelve un reto, siempre me motiva saber que estoy aprendiendo algo nuevo. 🚀</p>  <p><strong>¡Compañerismo y diversión son clave para mí!</strong> Creo firmemente que un equipo unido y motivado logra cosas increíbles.</p>  <p>Me encanta el frontend, <strong>ver cómo lo visual cobra vida es increíble</strong>. Siempre celebro los logros con mis amigos, entre risas y alguna que otra sorpresa. 🎉🍕 En los días difíciles, soy como ese meme de alguien estirado bajo la lluvia: <strong>sigo adelante con estilo</strong>. 🌧️😌</p>",
        footer: "Creado con ❤️ por Arnau Oliveras",
        comingSoon: "Próximamente",
        moreInfo: "Más información en",
        moreGameProjects: "Más proyectos de videojuegos en mi perfil de Itch.io",
        axoDescription: "Descubre las tierras celestiales de un templo en ruinas con Axo, una criatura mágica decidida a recoger todas las piedras mágicas y resolver los misterios que encierra.",
        axoSubtitle: "Juego de puzles 3D creado por un equipo de 7 estudiantes en 3 meses en el 2023",
        rootrientsSubtitle: "Juego de puzles 2D creado por un equipo de 5 estudiantes en la Global Game Jam 2023 - Juego ganador",
        rootrientsDescription: "Rootrients es un adorable juego de puzles en el que cuidarás de las plantas de tu jardín, ayudándolas a conectar sus raíces con los nutrientes que necesitan para vivir, crecer y mantenerse felices.",
        thethugsSubtitle: "Juego de acción y combates con estilo cartoon, en creación como proyecto personal",
        thethugsDescription: "Adéntrate en el mundo de los thugs, donde la acción, los combates y la diversión no se detienen. Equipado con armas poderosas o no tanto, enfréntate a combates privados y torneos intensos para demostrar que eres el más fuerte y ganar el título de líder de todos los thugs.",
        myPortfolioDescription: "Página web hecha para mostrar mis proyectos personales y experiencia en el mundo de la programación, tanto como Full Stack Developer como Video Game Developer.",
        myPortfolio: "Mi Portafolio",
        learning: "Aprendiendo...",
        programmingLanguages: "Lenguajes de programación",
        frameworksLibraries: "Frameworks y Bibliotecas",
        gameDevelopment: "Desarrollo de videojuegos",
        developmentTools: "Herramientas de desarrollo",
        projectManagement: "Gestión de proyectos",
        design: "Diseño",

    },
    ca: {
        fullStackDeveloper: "Programador Full Stack",
        videogamesDeveloper: "Programador de Videojocs",
        fullStackPortfolio: "Portafoli Full Stack",
        videogamesPortfolio: "Portafoli de Videojocs",
        fullStack: "Full Stack",
        web: "Web",
        videogames: "Videojocs",
        home: "Inici",
        aboutMe: "Sobre Mi",
        projects: "Projectes",
        skills: "Habilitats",
        experience: "Experiència",
        education: "Educació",
        contact: "Contacte",
        downloadCV: "Descarregar CV",
        aboutMeText: "<p>👨‍💻 <strong>Hola, sóc l'Arnau</strong>, una persona alegre i curiosa amb una gran passió pel món tecnològic 🌟. La meva vida gira entorn de <strong>crear, explorar i aprendre alguna cosa nova cada dia</strong>. 🧠✨</p>  <p>M'encanta programar i treballar en els meus projectes. <strong>Res em dona més alegria que veure com una idea pren forma!</strong> Quan no estic davant del teclat, probablement estic a la muntanya 🏔️, fent rutes, gaudint d'un bon moment amb la meva parella o esquiant amb els meus amics.</p>  <p>Em considero un <strong>perfeccionista (del tipus bo) 😎</strong>. Estimo el que faig i això es reflecteix en la meva feina. Sempre busco portar cada projecte al següent nivell.</p>  <p>Estic molt orgullós de <strong>AXO</strong>, un videojoc que no només va quedar espectacular, sinó que també <strong>va guanyar premis</strong> i va tenir el seu moment estel·lar en fires com la Indie Dev Day. <strong>Una experiència que em va marcar com a desenvolupador! 🎮🏆</strong></p>  <p>D'aquí a cinc anys, vull ser un <strong>programador experimentat</strong> en molts àmbits, algú capaç de resoldre qualsevol desafiament tecnològic que se'm presenti. 🔧💡</p>  <p><strong>Saber-ho TOT sobre tecnologies seria el meu superpoder ideal</strong>. Imagina la quantitat de coses que podria crear amb això. 🌐🤓</p>  <p>Actualment, estic treballant en un <strong>projecte personal súper emocionant: The Thugs</strong>. Tot i que de vegades es converteix en un repte, sempre em motiva saber que estic aprenent alguna cosa nova. 🚀</p>  <p><strong>El companyerisme i la diversió són claus per a mi!</strong> Crec fermament que un equip unit i motivat aconsegueix coses increïbles.</p>  <p>M'encanta el frontend, <strong>veure com el visual pren vida és increïble</strong>. Sempre celebro els èxits amb els meus amics, entre rialles i alguna sorpresa. 🎉🍕 En els dies difícils, sóc com aquell meme d'algú estirat sota la pluja: <strong>segueixo endavant amb estil</strong>. 🌧️😌</p>",
        footer: "Creat amb ❤️ per Arnau Oliveras",
        comingSoon: "Proximament",
        moreInfo: "Més informació a",
        moreGameProjects: "Més projectes de videojocs al meu perfil de Itch.io",
        axoDescription: "Descobreix les terres celestes d'un temple en ruïnes amb Axo, una criatura màgica decidida a recollir totes les pedres màgiques i resoldre els misteris que amaga.",
        axoSubtitle: "Joc de puzles 3D creat per un equip de 7 estudiants en 3 mesos al 2023",
        rootrientsSubtitle: "Joc de puzles 2D creat per un equip de 5 estudiants a la Global Game Jam 2023 - Joc guanyador",
        rootrientsDescription: "Rootrients és un adorable joc de puzles en el qual cuidaràs de les plantes del teu jardí, ajudant-les a connectar les seves arrels amb els nutrients que necessiten per viure, créixer i mantenir-se felices.",
        thethugsSubtitle: "Joc d’acció i combats amb estil cartoon, en creació com a projecte personal",
        thethugsDescription: "Endinsa't en el món dels thugs, on l'acció, els combats i la diversió no s'aturen. Equipat amb armes poderoses o no tant, enfronta't a combats privats i tornejos intensos per demostrar que ets el més fort i guanyar el títol de líder de tots els thugs.",
        myPortfolioDescription: "Pàgina web feta per ensenyar els meus projectes personals i experiència en el món de la programació, tant com a Full Stack Developer com a Video Game Developer.",
        myPortfolio: "El Meu Portafolis",
        learning: "Aprenent...",
        programmingLanguages: "Llenguatges de programació",
        frameworksLibraries: "Frameworks i Llibreries",
        gameDevelopment: "Desenvolupament de videojocs",
        developmentTools: "Eines de desenvolupament",
        projectManagement: "Gestió de projectes",
        design: "Disseny",

    },
};

export default translations;